<!DOCTYPE html>
<meta charset="utf-8">
<title>Cubism.js Demo</title>

<style>

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 1000px;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
  font-weight: bold;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
  font-weight: bold;
}

.horizon .value {
  right: 0;
  font-weight: bold;
}

.line {
  background: #000;
  z-index: 2;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="js/cubism.v1.min.js"></script>
<script>

var context = cubism.context()
   .step(5 * 60 * 1000)
   .size(1000);

var cube = context.cube("http://23.239.1.42:1081");


var moving_average = function(now, window_size){
    var sum = now.shift(-window_size * 5 * 60 * 1000);
    for (var i=window_size-1; i>0; i--){
        sum = sum.add(now.shift(-i * 5 * 60 * 1000));
    }
    return sum.divide(window_size);
}

var horizon = context.horizon()
        .metric(function(d) {
                //return cube.metric("sum(match.eq(language, '" + d + "'))");
                return moving_average( cube.metric("sum(match.eq(language, '" + d + "'))"),24)
            });

var metrics = [
    'Java',
    'JavaScript',
    'C++',
    'Objective-C',
    'C',
    'Python',
    'Shell',
    'CSS',
    'Ruby',
    'Clojure',
    'Go',
    'PHP',
    'Perl',
    'C#',
    'CoffeeScript',
    'Erlang',
    'Elixir',
    'R',
    'Julia',
    'Rust',
    'Objective-J',
    'TypeScript',
    'GorillaScript',
    'D',
    'Matlab',
    'Scheme',
    'OCaml',
    'Mathematica',
    'LiveScript',
    'F#'
]
/*
var metrics = [
    cube.metric("sum(match.eq(language, 'Java'))"),
    cube.metric("sum(match.eq(language, 'JavaScript'))"),
    cube.metric("sum(match.eq(language, 'C++'))"),
    cube.metric("sum(match.eq(language, 'Objective-C'))"),
    cube.metric("sum(match.eq(language, 'C'))"),
    cube.metric("sum(match.eq(language, 'Python'))"),
    cube.metric("sum(match.eq(language, 'Shell'))"),
    cube.metric("sum(match.eq(language, 'CSS'))"),
    cube.metric("sum(match.eq(language, 'Ruby'))"),
    cube.metric("sum(match.eq(language, 'Clojure'))"),
    cube.metric("sum(match.eq(language, 'Go'))"),
    cube.metric("sum(match.eq(language, 'PHP'))"),
    cube.metric("sum(match.eq(language, 'Perl'))"),
    cube.metric("sum(match.eq(language, 'C#'))"),
    cube.metric("sum(match.eq(language, 'Erlang'))"),
    cube.metric("sum(match.eq(language, 'Elixir'))"),
    cube.metric("sum(match.eq(language, 'R'))"),
    cube.metric("sum(match.eq(language, 'Julia'))"),
    cube.metric("sum(match.eq(language, 'Rust'))"),
    cube.metric("sum(match.eq(language, 'Objective-J'))"),
    cube.metric("sum(match.eq(language, 'CoffeeScript'))"),
    cube.metric("sum(match.eq(language, 'D'))")
];
*/

    
d3.select("body").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });
    
    
d3.select("body").selectAll(".horizon")
    .data(metrics)
    .enter()
    .append("div")
    .attr("class", "horizon")
    .call(horizon);

/*
d3.select("body").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });
*/
d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());
/*
d3.select("body").selectAll(".horizon")
    .data(d3.range(1, 50).map(random))
  .enter().insert("div", ".bottom")
    .attr("class", "horizon")
    .call(context.horizon().extent([-10, 10]));
*/

context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

// Replace this with context.graphite and graphite.metric!
//function random(x) {
//  var value = 0,
//      values = [],
//      i = 0,
//      last;
//  return cube.metric
  //return context.metric(function(start, stop, step, callback) {
  //  start = +start, stop = +stop;
  //  if (isNaN(last)) last = start;
  //  while (last < stop) {
  //    last += step;
  //    value = Math.max(-10, Math.min(10, value + .8 * Math.random() - .4 + .2 * Math.cos(i += x * .02)));
  //    values.push(value);
  //  }
  //  callback(null, values = values.slice((start - stop) / step));
  //}, x);
//}

</script>
